buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'oracle.ge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-websocket')
    implementation('commons-lang:commons-lang:2.6')
    implementation('com.alibaba:fastjson:1.2.49')
    implementation('org.zalando:problem-spring-web:0.23.0')
    implementation('org.seleniumhq.selenium:selenium-server:3.0.1')
    compileOnly('org.projectlombok:lombok')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //webjar libraries
    implementation('org.webjars:webjars-locator:0.34')
    implementation('org.webjars:jquery:3.3.1-1')
    implementation('org.webjars:bootstrap:3.3.7')
    implementation('org.webjars:stomp-websocket:2.3.3')
    implementation('org.webjars:sockjs-client:1.1.2')
}
